BUILD=""
TLS_CERTIFICATE_FILE=""
TLS_KEY_FILE=""

USER_PREFIX=""
CLUSTER_PREFIX=""

SERVER_ADDRESS=""
CORS_ORIGIN=""

ACCESS_SECRET=""
DB_ENCRYPTION_SECRET=""

STORE_URI=""
STORE_ACCESS_KEY=""
STORE_SECRET_KEY=""
STORE_SSL=""
STORE_ENCRYPTION_KEY=""
STORE_CERT_BUCKET=""